<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="0.9"
    android:background="@drawable/library1"
    tools:context=".Lending">

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="88dp"
        android:layout_marginTop="36dp"
        android:text="Book Lending"
        android:textColor="@color/ic_launcher_background"
        android:textSize="30sp"
        android:textStyle="bold"
        app:fontFamily="monospace"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtbrach"
        android:layout_width="96dp"
        android:layout_height="36dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="112dp"
        android:text="Branch ID"
        android:textColor="@color/ic_launcher_background"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtBranchIDBook"
        android:layout_width="222dp"
        android:layout_height="39dp"
        android:layout_marginStart="125dp"
        android:layout_marginTop="111dp"
        android:backgroundTint="@color/ic_launcher_background"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="#FBFBFB"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtCardNo"
        android:layout_width="96dp"
        android:layout_height="36dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="168dp"
        android:text="Card No"
        android:textColor="@color/ic_launcher_background"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtCardNoBook"
        android:layout_width="222dp"
        android:layout_height="39dp"
        android:layout_marginStart="125dp"
        android:layout_marginTop="167dp"
        android:backgroundTint="@color/ic_launcher_background"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="@color/ic_launcher_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtDate1"
        android:layout_width="96dp"
        android:layout_height="36dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="232dp"
        android:text="Date Out"
        android:textColor="@color/ic_launcher_background"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtDateout"
        android:layout_width="222dp"
        android:layout_height="39dp"
        android:layout_marginStart="125dp"
        android:layout_marginTop="231dp"
        android:backgroundTint="@color/ic_launcher_background"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="@color/ic_launcher_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtDate2"
        android:layout_width="96dp"
        android:layout_height="36dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="300dp"
        android:text="Date Due"
        android:textColor="@color/ic_launcher_background"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtDaeDue"
        android:layout_width="222dp"
        android:layout_height="39dp"
        android:layout_marginStart="125dp"
        android:layout_marginTop="299dp"
        android:backgroundTint="@color/ic_launcher_background"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="@color/ic_launcher_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtDate3"
        android:layout_width="120dp"
        android:layout_height="36dp"
        android:layout_marginStart="23dp"
        android:layout_marginTop="376dp"
        android:text="Date Return"
        android:textColor="@color/ic_launcher_background"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtDateReturn"
        android:layout_width="222dp"
        android:layout_height="39dp"
        android:layout_marginStart="127dp"
        android:layout_marginTop="375dp"
        android:backgroundTint="@color/ic_launcher_background"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="@color/ic_launcher_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnAddLend"
        android:layout_width="142dp"
        android:layout_height="46dp"
        android:background="@color/colorPrimaryDark"
        android:text="Add"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btnDeleteLend"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtDateReturn"
        app:layout_constraintVertical_bias="0.726" />

    <Button
        android:id="@+id/btnDeleteLend"
        android:layout_width="141dp"
        android:layout_height="50dp"
        android:layout_marginBottom="28dp"
        android:background="@color/colorPrimaryDark"
        android:text="Clear"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btnback6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtDateReturn"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btnback6"
        android:layout_width="143dp"
        android:layout_height="42dp"
        android:background="@color/colorPrimaryDark"
        android:text="Back"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtDateReturn"
        app:layout_constraintVertical_bias="0.879" />

</androidx.constraintlayout.widget.ConstraintLayout>