<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/lib"
    android:alpha="0.9"
    tools:context=".ManagePublisher">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginTop="32dp"
        android:text="Manage Publisher"
        android:textColor="@color/ic_launcher_background"
        android:textSize="30sp"
        android:textStyle="bold"
        app:fontFamily="monospace"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtpubname"
        android:layout_width="96dp"
        android:layout_height="36dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="100dp"
        android:text="Name"
        android:textColor="@color/ic_launcher_background"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtPubName"
        android:layout_width="222dp"
        android:layout_height="39dp"
        android:layout_marginStart="144dp"
        android:layout_marginTop="100dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:backgroundTint="@color/ic_launcher_background"
        android:textColor="#FBFBFB"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtaddpub"
        android:layout_width="96dp"
        android:layout_height="36dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="176dp"
        android:text="Address"
        android:textColor="@color/ic_launcher_background"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtpublisheradd"
        android:layout_width="222dp"
        android:layout_height="39dp"
        android:layout_marginStart="144dp"
        android:layout_marginTop="176dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:backgroundTint="@color/ic_launcher_background"
        android:textColor="#FBFBFB"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtpubphone"
        android:layout_width="96dp"
        android:layout_height="36dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="256dp"
        android:text="Phone"
        android:textColor="@color/ic_launcher_background"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtpubcontact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="144dp"
        android:layout_marginTop="244dp"
        android:ems="10"
        android:inputType="phone"
        android:backgroundTint="@color/ic_launcher_background"
        android:textColor="#FBFBFB"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnaddpub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="352dp"
        android:background="@color/colorPrimaryDark"
        android:text="Add"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btndeletepub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="236dp"
        android:layout_marginTop="352dp"
        android:background="@color/colorPrimaryDark"
        android:text="clear"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnback4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="168dp"
        android:layout_marginTop="436dp"
        android:background="@color/colorPrimaryDark"
        android:text="back"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>