<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/library1"
    android:alpha="0.9"
    tools:context=".ManageBooks">

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="28dp"
        android:text="Manage Books"
        android:textColor="@color/ic_launcher_background"
        android:textSize="30sp"
        android:textStyle="bold"
        app:fontFamily="monospace"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtbook"
        android:layout_width="96dp"
        android:layout_height="36dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="100dp"
        android:textStyle="bold"
        android:text="Book ID"
        android:textColor="@color/ic_launcher_background"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtBookID"
        android:layout_width="222dp"
        android:layout_height="39dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="95dp"
        android:textStyle="bold"
        android:ems="10"
        android:backgroundTint="@color/ic_launcher_background"
        android:textColor="#FBFBFB"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txttitle"
        android:layout_width="107dp"
        android:layout_height="39dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="160dp"
        android:textStyle="bold"
        android:text="Book Name"
        android:textColor="@color/ic_launcher_background"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtBooktitle"
        android:layout_width="222dp"
        android:layout_height="39dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="155dp"
        android:ems="10"
        android:textStyle="bold"
        android:inputType="textPersonName"
        android:backgroundTint="@color/ic_launcher_background"
        android:textColor="#FBFBFB"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtpub"
        android:layout_width="107dp"
        android:layout_height="39dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="216dp"
        android:textStyle="bold"
        android:text="Publisher"
        android:textColor="@color/ic_launcher_background"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtpublishername"
        android:layout_width="222dp"
        android:layout_height="39dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="211dp"
        android:textStyle="bold"
        android:ems="10"
        android:inputType="textPersonName"
        android:backgroundTint="@color/ic_launcher_background"
        android:textColor="#FBFBFB"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtauthorname"
        android:layout_width="107dp"
        android:layout_height="39dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="268dp"
        android:textStyle="bold"
        android:text="Author"
        android:textColor="@color/ic_launcher_background"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtauthorname2"
        android:layout_width="222dp"
        android:layout_height="39dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="264dp"
        android:textStyle="bold"
        android:ems="10"
        android:inputType="textPersonName"
        android:backgroundTint="@color/ic_launcher_background"
        android:textColor="#FBFBFB"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtbranchname"
        android:layout_width="107dp"
        android:layout_height="39dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="320dp"
        android:textStyle="bold"
        android:text="Branch"
        android:textColor="@color/ic_launcher_background"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtaddbranchname"
        android:layout_width="222dp"
        android:layout_height="39dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="315dp"
        android:textStyle="bold"
        android:ems="10"
        android:inputType="textPersonName"
        android:backgroundTint="@color/ic_launcher_background"
        android:textColor="#FBFBFB"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btndelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="236dp"
        android:layout_marginTop="412dp"
        android:background="@color/colorPrimaryDark"
        android:text="Clear"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnbookadd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="412dp"
        android:background="@color/colorPrimaryDark"
        android:text="Add"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnback3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="168dp"
        android:layout_marginTop="496dp"
        android:background="@color/colorPrimaryDark"
        android:text="Back"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>